- name: Send EMail
  hosts: localhost
  tasks:
    - mail: 
        from: test@xikang365.com
        to: cuiweichen@139.com
        cc: cuiwch@neusoft.com
        subject: It's a test
        body: 'hello,Mr.J'
   
    